DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
JWT_SECRET=your_secret_key_here
PORT=8080
ALLOWED_ORIGINS=http://localhost:3000,https://larissasthefanny-plena-*.vercel.app
